# pruebatecnica

./: Dockerfile  HELP.md  pom.xml
postman/: Local.postman_environment.json  PruebaTécnica.postman_collection.json
src/main/java/com/silva/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/silva/pruebatecnica/advice/: ExceptionHandlerController.java
src/main/java/com/silva/pruebatecnica/controllers/: AccountController.java  ClientController.java  OperationController.java
src/main/java/com/silva/pruebatecnica/controllers/dto/request/: AccountPatch.java  AccountPost.java  AccountPut.java  ClientPatch.java  ClientPost.java  ClientPut.java  OperationPost.java
src/main/java/com/silva/pruebatecnica/controllers/dto/response/: OperationResponse.java
src/main/java/com/silva/pruebatecnica/mapper/: ClientMapper.java
src/main/java/com/silva/pruebatecnica/models/: Account.java  AccountType.java  Client.java  ErrorDto.java  Operation.java  OperationType.java
src/main/java/com/silva/pruebatecnica/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/com/silva/pruebatecnica/repository/entity/: AccountEntity.java  AccountType.java  ClientEntity.java  OperationEntity.java  OperationType.java
src/main/java/com/silva/pruebatecnica/services/: AccountService.java  ClientService.java  OperationService.java
src/main/java/com/silva/pruebatecnica/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java  OperationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/silva/pruebatecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/silva/pruebatecnica/controller/: AccountControllerTest.java  ClientControllerTest.java  PruebaTest.java
src/test/resources/: application.yml
